---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iceberg-rest-java-env
  namespace: dpd-iceberg
spec:
  encryptedData:
    CATALOG__JDBC__PASSWORD: AgBZKPY2xWJeamQW8Xd5kyPe2r1M8V0auZhcpidWMxjoffwEVmQwx183RKj58ufdZ6LXhu2hfVTJHBuBe9vX1e7nDN3CryrtRbkU+cBmW5/sFBngRuFHMKXgJFp43izJyD5Ts9ZLPEH72DDnS6DvSnPKiliCkBY8bvElYZMnT37JaGQcS4jZwvmlYaf+oWt9kjaMSXBgESbPx3K+55/U50sDuvDZuM284O9dapqhBLC6xP4iil0i1mTDDEim89k86johke1aUjS16SffUkiLqM5yJ9BqX5VgImT5Qc3dGRNmRkJAeJHd5/ZNsHP9IhYsbKEQYhB71BFBUWWe+t57oEuKguZ+ZQeYb0NrgQTYj8Ps2i0Thx2MSlOKmTe8F1xv6cEgJ2Uy68ldUxI7hzJ4y1wYvlcM151Up4UBiysemu+w+hNqjznQoUs+RahJ3YZO/JQQ11l6x61XXTAdX4moZXzhAWUIHMqHmfgOCGS0GJv373mNUac4S+bIzUwUrSqJtH3amUAMCLv70OodZngh7Ipx+MEo7If9fKX2cJ9Obb6quYKgrBqBjHyz8aEjnVGzozZ0qhOURa98ie5xa8nPH8vb/yAmZU2ya5Zim8KrHammQeLUJMGSZXewz9J41t3KESiD2u8/zTaZ9vDm0jfufiu1h3l2UaUi9FLzudUFTunh6qt5W1i4Nx2cQd2+RehHTKScBk5sNu24NVtoN4A8PLeSrPzn7g==
    CATALOG__JDBC__USER: AgAOaLCxiBZx/K9bkprzpinJUZBCQPUd4ZYxViaUnZZi/6MP980TLmRoM/7sl5nOI3fSAhfqmM44fHq40sECgziOIJOShXGI4/VlGOxGsMVTRqPZJyUOYJP66Bv//TXNfKY03g9Z7aclrFyJf/bJjh6p4O0v0Dv1qPr/msDFEvIkT0pZJIFQW+BCzt7MOq6RdBUkSHPKsX88u8JuhPp5zwn8QUxqnj9XdELGN/oZ2P7vcC1cl01qWn4snUkPmh6GlKcN0sV7q+Gj4xWZ6i3S/zCljW7/a+E68nQpBPxKW0iioHtSZVcDUwYwMTiZRhoLkqdOS4LYa0UWwiW5Wfjg3e2gfDAQXFPAdHp7bSBeiWGa4E5uec4+lOHnC6nGucYgIeTpSc+xOX+Grz0pszDzVGHVMysaoE3uVSZAPC+qx5DFMf/kxtc7BOJQBerjxmtATnCKY2EJL3r9qm1O38BHs5CczjI78dSOHmkhNllc8YDS8Pqzp+A58r0VGUvq50HcnEC3qfwGEch7dDExBDzFuyKCgHXJE7nJjPdyvRrSVnM8wm0ZPTW/dxE1/92PpJ6Do/NLw4dLlDKa4DLUgfpOlXbSh+GsGtWVLAnmCeBdxXO87WNM74GMYQXU6LTG+b5kQCJl5Rhc3lntlwj6aSMue1QTMhPmbiZQM9b23/aLPLSADTmQGoIfvprcuZ5Mh9xers5KXRg4bcNgvT3NU4k=
  template:
    metadata:
      creationTimestamp: null
      name: iceberg-rest-java-env
      namespace: dpd-iceberg
